
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXZ4cWN6d3NleXJrYnJjZnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDE1OTcsImV4cCI6MjA1NDkxNzU5N30.3ODhkkZyHo4mn5EIyHvHDbdbhLayUgoh7P6mQHr12Bc
VITE_SUPABASE_URL=https://cguvxqczwseyrkbrcfvq.supabase.co